<!DOCTYPE html>
<!-- sean leitch Website/index - Sean Leitch - Snowblock Studios 2019 -->
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:100,300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <link href="aos/aos.css" rel="stylesheet">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
        <title>snowblock | The Best Low-Cost Web Design & Dev Agency</title>
    </head>

    <body>

        <!-- Top Header, with "sean leitch" text. Clicking on it scrolls to the top -->
        <header>
            <a href="index.html"><img class="index-header-nav-img" src="assets/nav-back-white.svg"></a>
            <a href="#main"><h1 class="index-header-text-title">snowblock</h1></a>
        </header>

        <!-- Main Container-->
        <main id="main" data-aos="slide-up" data-aos-duration="400">
            <!-- Articles/Cards: Each card is contained inside a "a" element -->

            <!-- Article: "welcome" -->
            <article id="bannerArticle" class="index-main-articleTB" data-aos="fade-up">
                <video autoplay muted loop id="bannerVideo">
                    <source src="assets/index-banner.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>

                <h2 id="bannerH2">welcome to snowblock</h2>
                <p id="bannerP">where your ideas become reality</p>
                <p>WEBSITE IS UNDER CONSTRUCTION</p>
            </article>

            <!-- section: "Latest Products" -->
            <section class="index-main-sectionLatestProducts" data-aos="fade-up">
                
                <!-- Article: Left Spacer in Latest Products -->
                <article class="index-main-sectionLatestProducts-articleflex-1">
                </article>

                <!-- Article: Center Content Box -->
                <article class="index-main-sectionLatestProducts-articleflex-2">
                    <h3 class="section-title">our latests products</h3>

                    <!-- Section: Container for each product card -->
                    <section class="index-main-sectionLatestProducts-articleflex-2-sectionContainer">

                        <article class="index-main-sectionLatestProducts-articleflex-2-sectionChild" data-aos="flip-left">
                            <a href="page2-buy.html">
                                <img class="index-main-sectionLatestProducts-articleflex-2-sectionChild-img" src="assets/index-products-simplesite.jpg" alt="buy">
                                <h4>simple website</h4>
                                <p class="card-text">website made from a template or CMS</p>
                                <p>(1-5 pages) </p>
                                <h5>From 499 EUR</h5>
                            </a>
                        </article>
                        
                        <!-- Article: Cards for each Product-->
                        <article class="index-main-sectionLatestProducts-articleflex-2-sectionChild" data-aos="flip-left">
                            <a href="page2-buy.html">
                                <img class="index-main-sectionLatestProducts-articleflex-2-sectionChild-img" src="assets/index-products-customsite.jpg" alt="buy">
                                <h4>custom website</h4>
                                <p class="card-text">website from scratch made to your specifications (+6 pages)</p>
                                <h5>From 899 EUR</h5>
                            </a>
                        </article>

                        <article class="index-main-sectionLatestProducts-articleflex-2-sectionChild" data-aos="flip-left">
                            <a href="page2-buy.html">
                                <img class="index-main-sectionLatestProducts-articleflex-2-sectionChild-img" src="assets/index-products-translation.jpg" alt="buy">
                                <h4>translation</h4>
                                <p class="card-text">english/spanish translation of a website/document</p>
                                <h5>0.1 EUR / word</h5>
                            </a>
                        </article>

                        <article class="index-main-sectionLatestProducts-articleflex-2-sectionChild" data-aos="flip-left">
                            <a href="page2-buy.html">
                                <img class="index-main-sectionLatestProducts-articleflex-2-sectionChild-img" src="assets/index-products-app.jpg" alt="buy">
                                <h4>app</h4>
                                <p class="card-text">Android app based on your website</p>
                                <h5>From 49 EUR</h5>
                            </a>
                        </article>
                    </section>
                </article>

                <!-- Article: Right Spacer in Latest Products -->
                <article class="index-main-sectionLatestProducts-articleflex-3">
                </article>
            </section>


            <!-- Site Explore Section: This section is a flex container, each article is a flex item-->

            <section class="section-explore">
                    <h3 class="section-explore-title">explore our site</h3>

                    <!-- Article: "What we do" -->
                    <a href="page1-intro.html" id="card">
                        <article class="index-main-articlepic" data-aos="fade-up">
                            <img class="index-main-article-img" src="assets/index-article-wwd.jpg" alt="introduction">
                            <h4>what we do</h4>
                            <p class="card-text">low-cost web design, development and SEO</p>
                        </article>
                    </a>

                    <!-- Article: "Buy" -->
                    <a href="page2-buy.html" id="card">
                        <article class="index-main-articlepic" data-aos="fade-up">
                            <img class="index-main-article-img" src="assets/index-article-buy.jpg" alt="buy">
                            <h4>buy</h4>
                            <p class="card-text">tell us about your idea and we'll make your project come true!</p>
                        </article>
                    </a>

                    <!-- Article: "Portfolio" -->
                    <a href="page3-portfolio.html" id="card">
                        <article class="index-main-articlepic" data-aos="fade-up">
                            <img class="index-main-article-img" src="assets/index-article-portfolio.jpg" alt="portfolio">
                            <h4>portfolio</h4>
                            <p class="card-text">check out our work</p>
                        </article>
                    </a>

                    <!-- Article: "Contact" -->
                    <a href="page4-contact.html" id="card">
                        <article class="index-main-articlepic" data-aos="fade-up">
                            <img class="index-main-article-img" src="assets/index-article-contact.jpg" alt="contact">
                            <h4>contact</h4>
                            <p class="card-text">get in touch with us</p>
                        </article>
                    </a>
                    
                    <!-- Article: "about" -->
                    <a href="page5-about.html" id="card">
                            <article class="index-main-articlepic" data-aos="fade-up">
                                <img class="index-main-article-img" src="assets/index-article-snowblock.png" alt="about">
                                <h4>about us</h4>
                                <p class="card-text">what is snowblock?</p>
                            </article>
                    </a>
            </section>
        </main>

        <footer>
            <p>© sean leitch 2019</p>
        </footer>

        <!-- Scroll Animation Script-->
        <script src="aos/aos.js"></script>
        <script  type="text/javascript">
            AOS.init({
                duration: 900,
            });
        </script>
        
    </body>
</html>